name: Trending Products

on:
  issues:
    types: [opened]

  workflow_dispatch:
  
jobs:
  trending_products_0:
    strategy:
      matrix:
        index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
        include:
          - index: 0
            GH_TOKEN: ${{ secrets.GH_TOKEN_0 }}
          - index: 1
            GH_TOKEN: ${{ secrets.GH_TOKEN_1 }}
          - index: 2
            GH_TOKEN: ${{ secrets.GH_TOKEN_2 }}
          - index: 3
            GH_TOKEN: ${{ secrets.GH_TOKEN_3 }}
          - index: 4
            GH_TOKEN: ${{ secrets.GH_TOKEN_4 }}
          - index: 5
            GH_TOKEN: ${{ secrets.GH_TOKEN_5 }}
          - index: 6
            GH_TOKEN: ${{ secrets.GH_TOKEN_6 }}
          - index: 7
            GH_TOKEN: ${{ secrets.GH_TOKEN_7 }}
          - index: 8
            GH_TOKEN: ${{ secrets.GH_TOKEN_8 }}
          - index: 9
            GH_TOKEN: ${{ secrets.GH_TOKEN_9 }}

    runs-on: ubuntu-latest
    
    steps:
      - name: Setup deno
        uses: denoland/setup-deno@main
        with:
          deno-version: v1.x
          
      - name: Check out repo
        uses: actions/checkout@v2
        with:
          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal access token.
          fetch-depth: 0 # otherwise, there would be errors pushing refs to the destination repository.
        
      - if: startsWith(github.event.issue.title, 'FORWARD_TREND') == true
        name: populate trending products
        run: |
           echo GH_TOKEN=$GH_TOKEN >> .env
           export $(cat .env | xargs)
           deno run -q --allow-read --allow-write --allow-run --allow-net --allow-env --unstable cli/trending_products.ts '${{ github.event.issue.body }}' '${{matrix.index}}'
        env:
          GH_TOKEN: ${{ secrets[matrix.GH_TOKEN] }}

      - if: startsWith(github.event.issue.title, 'FORWARD_TREND') == true
        name: Close Issue
        uses: peter-evans/close-issue@v2
        with:
          comment: |
            Trending Product data successfully populated and forwarded backs. Closing issue...


  trending_products_1:
    needs_on: trending_products_0
    strategy:
      matrix:
        index: [10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
        include:
          - index: 10
            GH_TOKEN: ${{ secrets.GH_TOKEN_0 }}
          - index: 11
            GH_TOKEN: ${{ secrets.GH_TOKEN_1 }}
          - index: 12
            GH_TOKEN: ${{ secrets.GH_TOKEN_2 }}
          - index: 13
            GH_TOKEN: ${{ secrets.GH_TOKEN_3 }}
          - index: 14
            GH_TOKEN: ${{ secrets.GH_TOKEN_4 }}
          - index: 15
            GH_TOKEN: ${{ secrets.GH_TOKEN_5 }}
          - index: 16
            GH_TOKEN: ${{ secrets.GH_TOKEN_6 }}
          - index: 17
            GH_TOKEN: ${{ secrets.GH_TOKEN_7 }}
          - index: 18
            GH_TOKEN: ${{ secrets.GH_TOKEN_8 }}
          - index: 19
            GH_TOKEN: ${{ secrets.GH_TOKEN_9 }}

    runs-on: ubuntu-latest
    
    steps:
      - name: Setup deno
        uses: denoland/setup-deno@main
        with:
          deno-version: v1.x
          
      - name: Check out repo
        uses: actions/checkout@v2
        with:
          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal access token.
          fetch-depth: 0 # otherwise, there would be errors pushing refs to the destination repository.
        
      - if: startsWith(github.event.issue.title, 'FORWARD_TREND') == true
        name: populate trending products
        run: |
           echo GH_TOKEN=$GH_TOKEN >> .env
           export $(cat .env | xargs)
           deno run -q --allow-read --allow-write --allow-run --allow-net --allow-env --unstable cli/trending_products.ts '${{ github.event.issue.body }}' '${{matrix.index}}'
        env:
          GH_TOKEN: ${{ secrets[matrix.GH_TOKEN] }}

      - if: startsWith(github.event.issue.title, 'FORWARD_TREND') == true
        name: Close Issue
        uses: peter-evans/close-issue@v2
        with:
          comment: |
            Trending Product data successfully populated and forwarded backs. Closing issue...


  trending_products_2:
    needs_on: trending_products_1
    strategy:
      matrix:
        index: [20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
        include:
          - index: 20
            GH_TOKEN: ${{ secrets.GH_TOKEN_0 }}
          - index: 21
            GH_TOKEN: ${{ secrets.GH_TOKEN_1 }}
          - index: 22
            GH_TOKEN: ${{ secrets.GH_TOKEN_2 }}
          - index: 23
            GH_TOKEN: ${{ secrets.GH_TOKEN_3 }}
          - index: 24
            GH_TOKEN: ${{ secrets.GH_TOKEN_4 }}
          - index: 25
            GH_TOKEN: ${{ secrets.GH_TOKEN_5 }}
          - index: 26
            GH_TOKEN: ${{ secrets.GH_TOKEN_6 }}
          - index: 27
            GH_TOKEN: ${{ secrets.GH_TOKEN_7 }}
          - index: 28
            GH_TOKEN: ${{ secrets.GH_TOKEN_8 }}
          - index: 29
            GH_TOKEN: ${{ secrets.GH_TOKEN_9 }}

    runs-on: ubuntu-latest
    
    steps:
      - name: Setup deno
        uses: denoland/setup-deno@main
        with:
          deno-version: v1.x
          
      - name: Check out repo
        uses: actions/checkout@v2
        with:
          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal access token.
          fetch-depth: 0 # otherwise, there would be errors pushing refs to the destination repository.
        
      - if: startsWith(github.event.issue.title, 'FORWARD_TREND') == true
        name: populate trending products
        run: |
           echo GH_TOKEN=$GH_TOKEN >> .env
           export $(cat .env | xargs)
           deno run -q --allow-read --allow-write --allow-run --allow-net --allow-env --unstable cli/trending_products.ts '${{ github.event.issue.body }}' '${{matrix.index}}'
        env:
          GH_TOKEN: ${{ secrets[matrix.GH_TOKEN] }}

      - if: startsWith(github.event.issue.title, 'FORWARD_TREND') == true
        name: Close Issue
        uses: peter-evans/close-issue@v2
        with:
          comment: |
            Trending Product data successfully populated and forwarded backs. Closing issue...


  trending_products_3:
    needs_on: trending_products_2
    strategy:
      matrix:
        index: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
        include:
          - index: 30
            GH_TOKEN: ${{ secrets.GH_TOKEN_0 }}
          - index: 31
            GH_TOKEN: ${{ secrets.GH_TOKEN_1 }}
          - index: 32
            GH_TOKEN: ${{ secrets.GH_TOKEN_2 }}
          - index: 33
            GH_TOKEN: ${{ secrets.GH_TOKEN_3 }}
          - index: 34
            GH_TOKEN: ${{ secrets.GH_TOKEN_4 }}
          - index: 35
            GH_TOKEN: ${{ secrets.GH_TOKEN_5 }}
          - index: 36
            GH_TOKEN: ${{ secrets.GH_TOKEN_6 }}
          - index: 37
            GH_TOKEN: ${{ secrets.GH_TOKEN_7 }}
          - index: 38
            GH_TOKEN: ${{ secrets.GH_TOKEN_8 }}
          - index: 39
            GH_TOKEN: ${{ secrets.GH_TOKEN_9 }}

    runs-on: ubuntu-latest
    
    steps:
      - name: Setup deno
        uses: denoland/setup-deno@main
        with:
          deno-version: v1.x
          
      - name: Check out repo
        uses: actions/checkout@v2
        with:
          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal access token.
          fetch-depth: 0 # otherwise, there would be errors pushing refs to the destination repository.
        
      - if: startsWith(github.event.issue.title, 'FORWARD_TREND') == true
        name: populate trending products
        run: |
           echo GH_TOKEN=$GH_TOKEN >> .env
           export $(cat .env | xargs)
           deno run -q --allow-read --allow-write --allow-run --allow-net --allow-env --unstable cli/trending_products.ts '${{ github.event.issue.body }}' '${{matrix.index}}'
        env:
          GH_TOKEN: ${{ secrets[matrix.GH_TOKEN] }}

      - if: startsWith(github.event.issue.title, 'FORWARD_TREND') == true
        name: Close Issue
        uses: peter-evans/close-issue@v2
        with:
          comment: |
            Trending Product data successfully populated and forwarded backs. Closing issue...

